# java-angular

./: .classpath  .coversall.yml  .gitignore  .project  .travis.yml  README.md  coversall.js  karma.conf.js  package.json  pom.xml
e2e-tests/: AppControllerSpec.js  protractor.conf.js
report/Clientside-Report/Unittest/: units.html
src/main/java/com/example/: Application.java  Item.java  ItemController.java  ItemRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: services.js
src/main/resources/static/bower_components/angular-loader/: .bower.json
src/main/resources/static/bower_components/angular-route/: .bower.json
src/main/resources/static/jsunittest/: controller.test.js
src/test/java/com/example/: ItemBuilder.java  ItemControllerIT.java  ItemControllerTest.java
src/test/javascript/controllers/:  AppControllerSpec.js
